html>
    <head>
        <style type="text/css"> 
                                                body
                                                {
                                                    background:  #DCDCDC;
                                                    font-family:  Rockwell; 
                                                }
                                                
                                                h1
                                                {
                                                    color: #000000;
                                                    text-align: center;
                                                }
                                                
                                                h2
                                                {
                                                    color: #000000;
                                                    text-align: center;
                                                }
                                                
                                                table
                                                {
                                                    border-collapse: collapse;
                                                    color: #000000;
                                                }
                                                
                                                .tinto
                                                {
                                                    border-collapse: collapse;
                                                    border: 1px solid #DCDCDC;
                                                }
                                                
                                                .tinto tr
                                                {
                                                    border: 1px solid #DCDCDC;
                                                }
                                                .tinto td
                                                {
                                                    font-size: small;
                                                    background: #DCDCDC;
                                                    border: 1px solid #000000;
                                                }
                                                
                                                .cinto
                                                {
                                                    padding: 0px 0px 0px 0px;
                                                }
                                                
                                                table, td
                                                {
                                                    border: 3px solid #000000;
                                                    background:#FAFAD2;
                                                }
                                                
                                                table, tr
                                                {
                                                    background: #ffffff;
                                                    border: 3px solid #000000;
                                                    text-align: center;
                                                }
                                                
                                                input
                                                {
                                                	padding-left: 20px;
                                                	padding-right: 20px;
                                                	padding-bottom: 5px;
                                                	padding-top: 5px;
                                                	background-color: #FAF0E6;
                                                }
                                                
        </style>
        <meta charset="utf-8">
        <title>The Sentinel</title>
    </head>
    <body>
        <h1 id="titolo">The Sentinel</h1>
        <h2>Controllo Nodi</h2>
        <form name='f'>
            <table align='center'>
            <thead>
            <tr>
                <td>Nodo</td>
                 <td>Stato</td>
            </tr>
            </thead>
             <tr>
                 <td>Stazione Master</td>
                 <td class="cinto">
                    <table align='center' class="tinto">
                        <tr>
                            <td>Relè</td>
                            <td>Attuatore</td>
                            <td>Sensore n°1</td>
                            <td>Sensore n°2</td>
                        </tr>
                        </tr>
                            <td>OFF</td>
                            <td>OFF</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        <tr>
                        <tr>
                            <td><input type='radio' value='ON' name='RelayMaster'>ON</input><input type='radio' value='OFF' name='RelayMaster' checked='checked'>OFF</input></td>
                            <td><input type='radio' value='ON' name='AttuatoreMaster'>ON</input><input type='radio' value='OFF' name='AttuatoreMaster' checked='checked'>OFF</input></td>
                            <td>/</td>
                            <td>/</td>
                        </tr>
                    </table>
                 </td>
             </tr>
            <tr>
                <td>Stazione n°1</td>
                <td class="cinto">
                    <table align='center' class='tinto'>
                        <tr>
                            <td>Relè</td>
                            <td>Attuatore</td>
                            <td>Sensore n°1</td>
                            <td>Sensore n°2</td>
                        </tr>
                        <tr>
                            <td>OFF</td>
                            <td>OFF</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <td><input type='radio' value='ON' name='Relay1'>ON</input><input type='radio' value='OFF' name='Relay1' checked='checked'>OFF</input></td>
                            <td><input type='radio' value='ON' name='Attuatore1'>ON</input><input type='radio' value='OFF' name='Attuatore1' checked='checked'>OFF</input></td>
                            <td>/</td>
                            <td>/</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Stazione n°2</td>
                <td class="cinto">
                    <table align='center' class="tinto">
                        <tr>
                            <td>Relè</td>
                            <td>Attuatore</td>
                            <td>Sensore n°1</td>
                            <td>Sensore n°2</td>
                        </tr>
                            <td>OFF</td>
                            <td>OFF</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        <tr>
                        <tr>
                            <td><input type='radio' value='ON' name='Relay2'>ON</input><input type='radio' value='OFF' name='Relay2' checked='checked'>OFF</input></td>
                            <td><input type='radio' value='ON' name='Attuatore2'>ON</input><input type='radio' value='OFF' name='Attuatore2' checked='checked'>OFF</input></td>
                            <td>/</td>
                            <td>/</td>
                        </tr>
                        </tr>
                    </table>
                </td>
            </tr>
         </table>
            <p align='center'>
                <input type='submit' value='INVIO' align='center'/>
                <input type='reset' value='RESET' align='center'/>
            </p>
        </form>
    </body>
</html>
