-------------------NODO MASTER------------------------------

DEVICE: ESP8266 ESP-12E
                      ________                                __________  _________
      ____      ___  /   ____/ _____________  __        __   /   ___   / /   __   /    ___  __
     /    \    /  / /   /___  /___     ____/ \  \   _  / /  /   /  /  / /      __/    /  /_/ /
    /      \  /  / /   ____/      /   /       \  \_/ \/ /  /   /__/  / /   /\  \     /    __/
   /   /\   \/  / /   /___       /   /         \       /  /         / /   /  \  \   /  /\ \
  /___/  \_____/ /_______/      /___/           \__/\_/  /_________/ /___/    \__\ /__/  \_\
  

                                     ________
                                    /_______/


      		                    __________            ________                    
      		    ____      ___  /   ___   / _______   /   ____/       
     		   /    \    /  / /   /  /  / /      /  /   /___ 
    		  /      \  /  / /   /__/  / /  /\  /  /   ____/   
   		 /   /\   \/  / /         / /  /_/ /  /   /___  
  		/___/  \_____/ /_________/ /______/  /_______/     

               